<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOLOv5 Object Detection in Browser</title>
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web@1.11.1/dist/onnxruntime-web.min.js"></script>
</head>
<body>
    <h1>YOLOv5 Object Detection</h1>
    <video id="video" width="640" height="480" autoplay></video>
    <canvas id="outputCanvas" width="640" height="480"></canvas>

    <script>
        let modelPath = "path/to/your/yolov5.onnx"; // Path to the ONNX model

        async function runInference(modelPath) {
            const session = await ort.InferenceSession.create(modelPath);
            const video = document.getElementById('video');
            const canvas = document.getElementById('outputCanvas');
            const ctx = canvas.getContext('2d');

            // Get webcam feed
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    video.srcObject = stream;
                }).catch(err => console.log("Error accessing webcam:", err));

            video.onplay = async () => {
                while (true) {
                    if (video.paused || video.ended) break;

                    // Capture the current frame from the video
                    ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                    let imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);

                    // Convert image data to tensor format
                    let inputTensor = new ort.Tensor('float32', new Float32Array(imageData.data), [1, 3, 640, 640]);

                    // Run inference on the frame
                    const feeds = { input: inputTensor };
                    const results = await session.run(feeds);

                    // Process the results (bounding boxes, class labels, etc.)
                    const boxes = results.output.data; // Process this as per your model's output

                    // Draw bounding boxes on the canvas
                    ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear previous frames
                    boxes.forEach(box => {
                        ctx.beginPath();
                        ctx.rect(box[0], box[1], box[2], box[3]);
                        ctx.lineWidth = 3;
                        ctx.strokeStyle = 'red';
                        ctx.stroke();
                    });
                }
            };
        }

        runInference(modelPath);
    </script>
</body>
</html>

