<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streams</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        .video-container {
            text-align: center;
        }
        video {
            border: 2px solid #333;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <h1>Raw Video Feed</h1>
        <img src="/raw_video_feed" alt="Raw Video Feed">
    </div>
    <div class="video-container">
        <h1>Processed Video Feed</h1>
        <img src="/processed_video_feed" alt="Processed Video Feed">
    </div>
</body>
</html>

