<!DOCTYPE html>
<html>
<head>
    <title>Task List</title>
    <style>
        body { font-family: Arial, sans-serif; }
        ul { list-style-type: none; }
        li { margin: 10px 0; }
        .delete-btn { color: red; cursor: pointer; }
    </style>
</head>
<body>
    <h1>Task List</h1>
    <form action="/add_task" method="POST">
        <input type="text" name="task" placeholder="Enter new task" required>
        <button type="submit">Add Task</button>
    </form>

    <h2>Current Tasks</h2>
    <ul id="task-list"></ul>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        let tasks = [];

        // Fetch tasks from the server and update the HTML dynamically
        function fetchTasks() {
            $.get("/tasks", function(data) {
                tasks = data.tasks;
                renderTasks();
            });
        }

        function renderTasks() {
            const taskList = $('#task-list');
            taskList.empty();  // Clear the list first
            tasks.forEach(task => {
                taskList.append(
                    `<li>Task: ${task.task_name} <button class="delete-btn" onclick="deleteTask(${task.id})">Delete</button></li>`
                );
            });
        }

        // Function to delete a task
        function deleteTask(taskId) {
            $.ajax({
                url: `/delete_task/${taskId}`,
                type: 'DELETE',
                success: function() {
                    fetchTasks();  // Refresh the task list on successful deletion
                }
            });
        }

        // Fetch tasks every 3 seconds
        setInterval(fetchTasks, 3000);

        // Fetch tasks when the page loads
        $(document).ready(fetchTasks);
    </script>
</body>
</html>

